APP_PORT = 
MONGODB_NAME = 
MONGODB_URI = 
# MONGODB_USERNAME = 
# MONGODB_PASSWORD = 

JWT_ACCESS_TOKEN_SECRET = 
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 24h
JWT_REFRESH_TOKEN_SECRET = 
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 24h